# 1. Сумма положительных чисел
# Напишите программу, которая обрабатывает список float чисел, вычисляет сумму положительных чисел.
# Результат необходимо вывести в формате денежной суммы (до 2 символов после запятой), добавляя символ валюты "$"
# в начале и разделяя тысячи запятой.
# Данные:
# numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]
#
# Пример вывода:
# Сумма положительных чисел: $90,155.43

from os.path import split

# numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]
#
# total =0
# for number in numbers:
#     if number > 0:
#         total += number
# print(f"The sum of positive numbers: ${total:,.2f}")
#
# # Так улучшил код ChatGpt
#
# positive_sum = sum(number for number in numbers if number > 0)
# print(f"The sum of positive numbers: ${positive_sum:,.2f}")


# 2. Счета клиентов
# Напишите программу, которая принимает список строк в формате "name age balance" и выводит информацию о каждом человеке
# с отформатированными данными: имя — 10 символов, возраст — 3 символа, баланс — 10 символов с двумя знаками после
# запятой. Используйте заранее подготовленный список строк.
# Данные:
#
data_list = [
    "John 23 12345.678",
    "Alice 30 200.50",
    "Bob 35 15000.3",
    "Charlie 40 500.75"]

print(f"{'Name':<10}| {'Age':>3} | {'Balance':>10}")
print("-" * 28)
for i in data_list:
    name, age, balance = i.split() # присваиваем в i индексе, имя, возраст, баланс

    print(f"{name:<10}| {age:>3} | {float(balance):>10.2f}")
