# 1. Сумма цифр числа
# Напишите программу, которая получит четырехзначное число от пользователя и выведет на экран сумму цифр этого числа.
from os.path import split

number = int(input("Введите четырехзначное число: "))

# Извлечение цифр числа
result1 = number // 1000
number %= 1000
result2 = number // 100
number %= 100
result3 = number // 10
result4 = number % 10

sum_result = result1 + result2 + result3 + result4    # Сумма цифр

print("Сумма цифр числа:", sum_result)

def sum_of_digit_of_number(number):
    digit = [int(i) for i in str(number)]
    return sum(digit)
digit = sum_of_digit_of_number(number = int(input("Введите четырехзначное число: ")))
print(digit)



# 2. Умножение чисел
# # Напишите программу, которая получает два числа от пользователя, умножает одно число на второе и выводит результат
# и оба числа через дефис. Не сохраняете результат умножения в переменной.
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# result1 = a * b
# print(result1, " ", a, "-",  b)

#Вычисление без операторов % и //
# Напишите программу, которая получает два числа от пользователя и вычисляет:
# ● Остаток от деления
# ● Результат целочисленного деления
# Решить без использования операторов % и //

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
#
# integer_division = int(a / b)   # Вычисление целочисленного деления без //
#
#
# remainder = a - integer_division * b   # Вычисление остатка от деления без %
#
# print("Остаток от деления:", remainder)
# print("Результат целочисленного деления:", integer_division)