# a = input()
# n1 = int(input())
# n2 = int(input())
# n = a[n1:n2]
# if n2 > len(a):
#     n += "_" *(n2 - len(a))
#     print(n)

# Подсчёт символа
# Напишите программу, которая принимает строку и символ, а затем подсчитывает, сколько раз символ встречается в строке.
# Пример вывода:
# Введите строку: Hello, world!
# Введите символ: o
# Символ o встречается 2 раз(а).
# text = input()
# char = input()
# count = text.count(char)
# print("символ", char, "Встреч",count)

# Практика
# 2. Шифр Цезаря
# Напишите программу для дешифровки текста, зашифрованного с помощью шифра Цезаря. Программа принимает
# зашифрованный текст и сдвиг (использованный для зашифровки) от пользователя и выводит расшифрованный текст.
# Шифр Цезаря — это один из самых простых и известных методов шифрования. В этом методе каждый символ в исходном тексте
# заменяется на символ, находящийся на фиксированное число позиций дальше в алфавите. Сдвиг может быть как влево,
# так и вправо, и для расшифровки необходимо просто сдвинуть символы обратно на тот же шаг.


alfabet_EU =  'ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ'
alfabet_RU = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'

smeshenie = int(input('Шаг шифровки: '))    #Создаем переменную с шагом шифровки
message = input("Сообщение для шифровки: ").upper()    #создаем переменнную, куда запишем наше сообщение
itog = ''    #создаем переменную для вывода итогового сообщения
lang = input('Выберите язык RU/EU: ')

if lang == 'RU':
    for i in message:
        mesto = alfabet_RU.find(i)   # Алгоритм для шифрования сообщения на русском
        new_mesto = mesto + smeshenie
        if i in alfabet_RU:
            itog += alfabet_RU[new_mesto]
        else:
            itog += i
else:
    for i in message:
        mesto = alfabet_EU.find(i)		# Алгоритм для шифрования сообщения на английском
        new_mesto = mesto + smeshenie
        if i in alfabet_EU:
            itog += alfabet_EU[new_mesto]
        else:
            itog += i
print (itog)

# Расшифровка
