"""
1. Число в конце
Напишите программу, которая создает новый список. В него необходимо добавить только те строки из исходного списка, в
которых цифры находятся только в конце.

Данные:
strings = ["apple23", "ban1ana45", "12cherry", "grape3", "blue23berry"]
Пример вывода:
Строки с цифрами только в конце: ['apple23', 'grape3']
"""
# strings = ["apple23", "ban1ana45", "12cherry", "grape3", "blue23berry"]
#
# result = []
# for s in strings:
#     i = 0
#     while i < len(s) and not s[i].isdigit():
#         i += 1
#     # Если всё, что после первой цифры — только цифры, то добавляем
#     if s[i:].isdigit():
#         result.append(s)
#
# print("Строки с цифрами только в конце:", result)


"""
Удаление кратных
Напишите программу, которая удаляет из списка все значения, кратные числу, которое вводится пользователем.

Данные:
numbers = [1, 3, 6, 9, 10, 12, 15, 19, 20]
Пример вывода:
Введите число для удаления кратных ему элементов: 3
Список без кратных значений: [1, 10, 19, 20]
"""
# numbers = [1, 3, 6, 9, 10, 12, 15, 19, 20]
#
# n = int(input("Введите число для удаления кратных ему элементов: "))
#
# result = [num for num in numbers if num % n != 0]
#
# print("Список без кратных значений:", result)


"""
3. Порядок четных
Напишите программу, которая формирует новый список чисел. Добавьте в него все элементы исходного списка, где:
нечетные числа занимают те же позиции,
чётные числа отсортированы между собой обратном порядке.

Данные:
numbers = [5, 2, 3, 8, 4, 1, 2, 7]
Пример вывода:
Список после сортировки: [5, 8, 3, 4, 2, 1, 2, 7]
"""
# numbers = [5, 2, 3, 8, 4, 1, 2, 7]
#
# # Выбираем чётные и сортируем их в обратном порядке
# even_sorted = sorted([num for num in numbers if num % 2 == 0], reverse=True)
#
# # Вставляем их обратно, заменяя только чётные
# result = []
# even_index = 0
# for num in numbers:
#     if num % 2 == 0:
#         result.append(even_sorted[even_index])
#         even_index += 1
#     else:
#         result.append(num)
#
# print("Список после сортировки:", result)



#
# calendar = [
#     ("понедельник", (("8:30", True, 30), ("9:30", True, 40))),
#     ("вторник", (("8:30", True, 30), ("9:30", False, 0))),
#     ("среда", (("8:30", True, 30), ("9:30", True, 15))),
# ]
#
# """
# Сегодня понедельник
#
# У вас есть митинги на
# - 8:30 с продолжительностью в 30 минут
#
# """
#
# print(f"Сегодня понедельник " )
# print()
#
# for day, event in calendar:
#     print(f"У вас есть митинги на {day}")
#     for time, val, total_time in event:
#         if val:
#             print(f"- {time} с продолжительностью в {total_time} минут")
#     print()