# 1. Сумма цифр числа
# Напишите программу, которая вычисляет сумму цифр введённого числа.

# nums = abs(int(input('Введите число: '))) # 1234
#
# sum_nums = 0    # sum_nums: 4, 7, 9, 10
# while nums >0:
#     last_nums = nums % 10  #
#     sum_nums = sum_nums + last_nums
#     nums = nums // 10
# print('Сумма цифр введенного числа:', sum_nums)


# 2. Палиндром
# Напишите программу, которая запрашивает у пользователя целое число и определяет, является ли оно
# палиндромом. Число является палиндромом, если оно читается одинаково слева направо и справа
# налево.
# Пример вывода:
#
# Введите число: 12321
# Число 12321 является палиндромом.
#
# Введите число: 1234
# Число 1234 не является палиндромом.

# num = int(input("Введите целое число: "))
# orig_num = num
# reverse_num = 0
#
# while num > 0:
#     digit = num % 10  # Получаем последнюю цифру
#     reverse_num = reverse_num * 10 + digit  # Формируем перевернутое число
#     num //= 10  # Убираем последнюю цифру из числа
#
# if orig_num == reverse_num:
#     print("Число", orig_num, "является палиндромом.")
# else:
#     print("Число", orig_num, "не является палиндромом.")


# 3. Проверь интуицию
# Напишите программу, которая генерирует случайное число от 1 до 100 включительно и дает
# пользователю 10 попыток, чтобы угадать это число. Программа должна подсказывать, больше или
# меньше загаданное число. После завершения игры программа оценивает, насколько хорошая
# интуиция у игрока.
# Пример вывода:
# Угадайте число от 1 до 100. У вас 10 попыток.
# Ваше предположение: 50
# Загаданное число меньше вашего
# Ваше предположение: 25
# Загаданное число больше вашего
# Ваше предположение: 30
# Поздравляем! Вы угадали число: 30.
#
# Вы угадали число за 3 попытки. Отличный результат!

# import random
#
# number = random.randint(1, 100)
# chancen = 10
# chance = 0
#
# print('Угадайте число от 1 до 100. У вас 10 попыток.')
#
# while chance < chancen:
#     guess = int(input('Ваше предположение: '))
#     chance += 1
#     if guess < number:
#         print('Загаданное число больше.')
#     elif guess > number:
#         print('Загаданное число меньше.')
#     else:
#         print('Поздравляем! Вы угадали число', number, 'за', chance, 'попыток!')
#         if chance == 1:
#             print('Отличная интуиция! Вы угадали число с первой попытки')
#         elif chance <= 3:
#             print('Отличный результат!')
#         else:
#             print('Вы справились, но могли бы и лучше!')
#         break
# else:
#     print('Вы проиграли. Загаданное число было', number)


