# 1. Сортировка чисел
# Напишите программу, которая запрашивает у пользователя три числа и выводит их в порядке
# возрастания, разделенные запятой.

# Запрашиваем у пользователя три числа
# num1 = int(input("Введите первое число: "))
# num2 = int(input("Введите второе число: "))
# num3 = int(input("Введите третье число: "))
#
# # Сортируем числа вручную с помощью if
# if num1 > num2:
#     num1, num2 = num2, num1
# if num2 > num3:
#     num2, num3 = num3, num2
# if num1 > num2:
#     num1, num2 = num2, num1

# # Выводим числа в порядке возрастания
# print("Числа в порядке возрастания:", num1, ",", num2, ",", num3)

# def sort_three_numbers(a, b, c):
#     # Сортируем вручную с помощью if
#     if a > b:
#         a, b = b, a
#     elif b > c:
#         b, c = c, b
#     elif a > b:
#         a, b = b, a
#     return a, b, c
#
# # Запрашиваем числа у пользователя
# num1 = int(input("Введите первое число: "))
# num2 = int(input("Введите второе число: "))
# num3 = int(input("Введите третье число: "))
#
# # Вызываем функцию и выводим результат
# sorted_nums = sort_three_numbers(num1, num2, num3)
# print("Числа в порядке возрастания:", *sorted_nums, sep=", ")

# 2.Високосный год
# Напишите программу, которая запрашивает у пользователя год и проверяет, является ли он
# високосным. Год является високосным, если он делится на 4 без остатка, и в то же время не делится
# на 100 без остатка. При этом если год делятся на 400 без остатка, он тоже является високосным.
# Выведите соответствующее сообщение на экран с помощью функции print.

year = int(input("Введите год: "))
if (year %4 == 0 and year %100 != 0) or year %400 ==0:
    print("Високосный год")
else:
    print("Не високосный год")

def leap_year(year):
    if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
        return "Високосный год"
    else:
        return "Не високосный год"

year = int(input("Введите год: "))
result = leap_year(year)
print(result)
