# 1. Математическое округление
#
# Напишите программу, которая принимает число с плавающей точкой и округляет его до целого числа в соответствии
# с правилами школьной математики, а не банковского округления. Программа должна корректно работать как с положительными,
# так и с отрицательными числами.
# Пример вывода:
#
# Введите вещественное число: 2.5
# Округленное значение: 3
#
# Введите вещественное число: -2.5
# Округленное значение: -3

# nummer = float(input("Введите вещественное число: "))
# if nummer >= 0:
#     rounded_num = int(nummer + 0.5)
# else:
#     rounded_num = int(nummer - 0.5)
# print("Округленное значение: ", rounded_num)


# 2. Гипотенуза треугольника
# Напишите программу, которая запрашивает у пользователя длины двух катетов прямоугольного треугольника
# и вычисляет длину гипотенузы. Гипотенуза равна квадратному корню из суммы квадратов катетов.
# Пример вывода:
# Введите длину первого катета: 3
# Введите длину второго катета: 4
# Длина гипотенузы: 5.0

first_catheter = int(input("Введите длину первого катета: "))
second_catheter = int(input("Введите длину второго катета: "))

import math
print("Длина гипотенузы: ", round(math.sqrt(pow(first_catheter, 2) + pow(second_catheter, 2))))
