# 1. Торговый автомат
# Напишите программу, которая моделирует работу торгового автомата. Автомат принимает только монеты
# номиналом 1, 2, 5, 10 и 50. Программа должна запрашивать у пользователя общую стоимость покупки, а затем
# отображать сколько монет каждого типа нужно потратить, чтобы использовать минимальное количество монет для оплаты
# товара.
# Пример вывода:
# Введите стоимость товара: 127
# Внесите монеты номиналом 50: 2
# Внесите монеты номиналом 10: 2
# Внесите монеты номиналом 5: 1
# Внесите монеты номиналом 2: 1

# user_sum = int(input("Введите стоимость товара: "))     # ввели число
# monets = [1, 2, 5, 10, 50]
# rev_monets = monets[::-1]   # сделали реверс списка
#
# for monet in rev_monets:   # начиная с первой по списку 50, 10, 5, 2, 1
#     if user_sum >= monet:
#         i = user_sum // monet   #цельночисленное деление введенного числа на первое значение из списка 50, 10, 5, 2, 1
#         if i:
#             print("Внесите монеты номиналом", monet, ":", i) # вывод количества монет из списка после деления //
#             user_sum -= monet * i    # из введеного числа отнимаем произведение кол-ва монет и номинал

#  2. Квадрат нечетных чисел
# Напишите программу, которая изменяет изначальный список и возводит в квадрат только нечётные числа.
# numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
# Пример вывода:
# Изначальный список: [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
# Измененный список:  [4, 81, 1, 49, 2, 25, 0, 9, 49, 1, 9]

numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
print("Изначальный список:", numbers)

for i in range(len(numbers)):
    if numbers[i] %2 !=0:
        numbers[i] **= 2
print("Измененный список:", numbers)