# 1. Проверка кодировки
# Напишите программу, которая принимает от пользователя один символ и выводит его код в таблице Unicode и его
# принадлежность к диапазону ASCII (True/False).
# Пример вывода:
# Введите символ: A
# Код Unicode: 65
# ASCII символ: True

# num = input('Введите символ: ')
# print('Код Unicode:', ord(num))
# while ord(num) > 127:
#     print('ASCII символ:', False)
#     break
# else:
#     print('ASCII символ:', True)

# 2. Подстрока с заполнением
# Напишите программу, которая принимает строку и индексы начала и конца. Программа должна вывести подстроку на
# указанных позициях. Также если конечный индекс выходит за пределы строки, программа заполняет недостающие символы
# символами _.
# Пример вывода:
# Введите строку: Программирование
# Введите начальный индекс: 3
# Введите конечный индекс: 20
# Подстрока: граммирование_____

# txt = input("Введите строку: ")   #txt: 'Программирование''
# a1 = int(input("Введите начальный индекс: "))  #a1: 3
# b1 = int(input("Введите конечный индекс: "))   #b1: 20
#
# n = txt[a1:b1]  # n: 'граммирование
# if b1 > len(txt):  #  конец выходит за пределы строки
#     n += "_" * (b1 - len(txt))
#
# print("Подстрока:", n)

# 3. Подсчёт символа
# Напишите программу, которая принимает строку и символ, а затем подсчитывает, сколько раз символ встречается в строке.
# Пример вывода:
# Введите строку: Hello, world!
# Введите символ: o
# Символ o встречается 2 раз(а).

# txt = input("Введите строку: ")
# char = input("Введите символ: ")
# output = ""
# index = 0
#
# while index < len(txt):
#     if char in txt[index]:
#         output += char
#     index += 1
# print("Символ", char, "встречается", len(output), "раз(а).")

# Второй способ

# txt = input("Введите строку: ")   # txt: 'Hello World!'
# chr = input("Введите символ: ")   # chr: '3'
#
# count = txt.count(chr)    #count: 0
# print("Символ", chr, "встречается", count, "раз(а).")

''' 4. Инвертирование строки без цифр
Напишите программу, которая принимает строку и выводит её в обратном порядке, пропуская все цифры.
Пример вывода:
Введите строку: n52uFs6Inoh67ty8P
Результат: PythonIsFun
'''
# txt = input("Введите строку: ")    #txt: n52uFs6Inoh67ty8P
# revers = txt[::-1]   #revers: P8yt76honI6Fu25n
# results = ""     #results: PythonIsFun
# digits = "0123456789"
#
# index = 0   # index: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
#
# while index < len(revers):
#     if revers[index] not in digits:
#         results += revers[index]
#     index += 1
# print("Результат:", results)

txt = input("Введите строку: ")    #txt: n52uFs6Inoh67ty8P
revers = txt[::-1]   #revers: P8yt76honI6Fu25n
results = ""     #results: PythonIsFun


i = 0
while i < len(revers):
    if revers[i] not in digits:
        results += revers[i]
    i += 1
print(results)

